# --------------------------------------------------------------------
# GAME TIMEOUTS CONFIGURATION
# --------------------------------------------------------------------

# Time for the game to wait for a player action.
# If the player does not respond in this time, the game will
# automatically play the turn for him.
# This is the time in **milliseconds**.
# By default, it is set to 10 seconds.
TURN_TIME_LIMIT=

# Time for the game to wait for a player action, like selecting a player
# to attack or a card to steal.
# If the player does not respond in this time, the game will
# automatically play the turn for him.
# This is the time in **milliseconds**.
# By default, it is set to 10 seconds.
TIMEOUT_RESPONSE=

# --------------------------------------------------------------------
# CARDS CONFIGURATION
# --------------------------------------------------------------------


# Number of cards given to each player at the beginning of the game.
# By default, it is set to 6.
INITIAL_HAND_SIZE=

# Base cards. These cards are always available in the game.
# These numbers represent the exact number of cards in the game.
# For example, if you want to have 10 skip's in the game, set CARD_SKIP=10.
CARD_SEE_FUTURE=
CARD_SHUFFLE=
CARD_SKIP=
CARD_ATTACK=
CARD_NOPE=
CARD_FAVOR=
CARD_RAINBOW_CAT=
CARD_TACO_CAT=
CARD_HAIRY_POTATO_CAT=
CARD_CATTERMELON=
CARD_BEARD_CAT=

# Extra cards. These cards depend on the number of players in the game.
# By default, there are num_players-1 bombs and num_players deactivates
# (plus the one given to all players by default).
# However, you can set these values if you want more bombs or deactivates
# for debugging purposes.
# For example, if you want to have 10 bombs in a game with 4 players,
# you can set CARD_BOMB_EXTRA=7 because there are already 3 bombs (4-1).
CARD_BOMB_EXTRA=
CARD_DEACTIVATE_EXTRA=