# This file will be loaded by the database when starting up.

# Database credentials. This will be needed by the backend to connect
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='020802'


FRONTEND_URL="http://localhost:5000"

# Name of the default database.
POSTGRES_DB='testing'
