# This file will be loaded by the database when starting up.

# Database credentials. This will be needed by the backend to connect
POSTGRES_USER=
POSTGRES_PASSWORD=

# Name of the default database.
POSTGRES_DB=
